# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SysProgLab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/serg/CLionProjects/SysProgLab3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SysProgLab3


#############################################
# Order-only phony target for SysProgLab3

build cmake_object_order_depends_target_SysProgLab3: phony || CMakeFiles/SysProgLab3.dir

build CMakeFiles/SysProgLab3.dir/main.cpp.o: CXX_COMPILER__SysProgLab3_unscanned_Debug /home/serg/CLionProjects/SysProgLab3/main.cpp || cmake_object_order_depends_target_SysProgLab3
  DEP_FILE = CMakeFiles/SysProgLab3.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SysProgLab3.dir
  OBJECT_FILE_DIR = CMakeFiles/SysProgLab3.dir

build CMakeFiles/SysProgLab3.dir/classes/lexeme.cpp.o: CXX_COMPILER__SysProgLab3_unscanned_Debug /home/serg/CLionProjects/SysProgLab3/classes/lexeme.cpp || cmake_object_order_depends_target_SysProgLab3
  DEP_FILE = CMakeFiles/SysProgLab3.dir/classes/lexeme.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SysProgLab3.dir
  OBJECT_FILE_DIR = CMakeFiles/SysProgLab3.dir/classes


# =============================================================================
# Link build statements for EXECUTABLE target SysProgLab3


#############################################
# Link the executable SysProgLab3

build SysProgLab3: CXX_EXECUTABLE_LINKER__SysProgLab3_Debug CMakeFiles/SysProgLab3.dir/main.cpp.o CMakeFiles/SysProgLab3.dir/classes/lexeme.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SysProgLab3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SysProgLab3
  TARGET_PDB = SysProgLab3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/serg/CLionProjects/SysProgLab3/cmake-build-debug && /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/serg/CLionProjects/SysProgLab3/cmake-build-debug && /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/serg/CLionProjects/SysProgLab3 -B/home/serg/CLionProjects/SysProgLab3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/serg/CLionProjects/SysProgLab3/cmake-build-debug

build all: phony SysProgLab3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/serg/CLionProjects/SysProgLab3/CMakeLists.txt /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/serg/CLionProjects/SysProgLab3/CMakeLists.txt /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/serg/Downloads/clion-2023.2.1/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
